html
	font-size: 625%
html,body,.countainer
	width: 100%
	height: 100%
	display: -webkit-flex
	overflow: hidden
	-webkit-flex-direction: column
	background: #EEEEEE
	.header
		height: .44rem
		font-size: .14rem
		line-height: .44rem
		display: -webkit-flex
		border-bottom: 1px solid #ccc
		background: #fff
		i
			flex: 1
			text-align: center
		p
			flex: 3
			text-align: center
	.main
		-webkit-flex: 1
		overflow-y: scroll
		.top
			height: .86rem
			border-bottom: 2px solid red
			padding-top: .1rem
			box-sizing: border-box 
			background: #fff
			margin-bottom: .12rem
			h3
				height: .34rem
				font-size: .14rem
				font-weight: normal
				text-indent: .4rem
			h4
				height: .34rem
				font-size: .14rem
				display: -webkit-flex
				font-weight: normal
				i
					flex: 1
				p
					flex: 7
		.list
			background: #fff
			padding: .1rem
			margin-bottom: .12rem
			h3
				height: .44rem
				font-size: .14rem
				font-weight: normal
				text-indent: .28rem
				display: -webkit-flex
				line-height: .44rem
				img
					width: .22rem
					height: .2rem
					margin-top: .08rem
			dl
				height: 1rem
				display: -webkit-flex
				dt
					flex: 1
					display: -webkit-flex
					img
						width: 100%
				dd
					flex: 2
					margin-left: .06rem
					h4
						font-size: .14rem
						font-weight: normal
						display: -webkit-flex
						margin-top: .1rem
						p
							flex: 1
							display: -webkit-flex
							span
								display: block
								width: .28rem
								height: .28rem
								border: 1px solid #ccc
								text-align: center
								line-height: .28rem
			.price
				p
					display: -webkit-flex
					font-size: .12rem
					height: .26rem
					line-height: .26rem
					span
						flex: 2
					i
						flex: 1
						font-style: normal
		.bottom
			padding: 0 .1rem
			background: #fff
			.money
				height: .34rem
				background: #fff
				display: -webkit-flex
				font-size: .12rem
				line-height: .34rem
				border-bottom: 1px solid #ccc
				span
					flex: 3
				.wrap
					flex: 1
					margin-top: 3px
				i
					flex: 1
	.footer
		background: #fff
		display: -webkit-flex
		.left
			flex: 3
			p
				height: .34rem
				font-size: .14rem
				text-align: center
				line-height: .34rem
		.right
			flex: 2
			p
				font-size: .16rem
				text-align: center
				line-height: .68rem
				color: #fff
				background: #FC4141


